/* General Body and Layout */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #f59e0b;
    --dark: #1e293b;
    --light: #f8fafc;
    --error: #ef4444;
}

html {
    font-size: 16px;
    background-color: #f8fafc;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: var(--dark);
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 15px 20px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-toggler {
    background-color: #fff;
    border: none;
    color: var(--primary);
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-list a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}

/* Main content */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 2rem;
}

/* Logout Button */
.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Toggler icon */
.navbar-toggler-icon {
    display: block;
    width: 24px;
    height: 24px;
    color: #fff;
}

/* Buttons */
button {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(79, 70, 229, 0.15);
}

.secondary-btn {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.secondary-btn:hover {
    background: rgba(99, 102, 241, 0.05);
}

/* Cards */
.card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

    .nav-list li {
        width: 100%;
    }

    .nav-list a {
        display: block;
        width: 100%;
    }

    .container {
        padding: 1.5rem;
        margin: 1rem;
    }
}